server.port=8080
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TiWO
spring.datasource.username=(TOFILL)
spring.datasource.password=(TOFILL)
jwt.token.expiration =  1000000
jwt.token.key = 743777217A25432A46294A404E635266556A586E3272357538782F413F442847

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
